{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "DavidAnson.vscode-markdownlint",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "ms-azuretools.vscode-docker",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": []
}
